PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://vidlyuser:nUtc4UYhPge8MXDF@cluster0.nr08e.mongodb.net/advanced?retryWrites=true&w=majority'
SESSION_SECRET=kjhsadfkashf8w37r8w47
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=